# gavsystem2.0

./: README.md  nbactions.xml  pom.xml
backup/: painel.html  roomConfig.html  roomPainel.html  socket.js
backup/css/: styles.css
backup/files/js/: socket.js
backup/files/templates/: login.html  resetPassword.html  side-menu.html
backup/files/templates/room/: roomPainel.html
backup/files/templates/system/: useredit.html  userlist.html
backup/js/: menu.js
backup/system/: useredit.html
backup/templates/: head.html  login.html  resetPassword.html
backup/templates/room/: roomStats.html
backup/templates/system/: roomlist.html
files/js/: search.js  socket.js
files/templates/: itemSearch.html  loader.html  resetPassword.html  roomConfig.html  roomPainel.html  side-menu.html
files/templates/room/: roomCalendar.html  roomPainel.html  roomUsers.html
files/templates/system/: items.html  useredit.html  userlist.html
src/main/java/: door.c  door_new.c
src/main/java/NXP.code/: LCDSPI.cpp  LCDSPI.h  main.cpp
src/main/java/NXP/old_code/: backup.c  door_new.c
src/main/java/com/mellemhere/database/: DataBase.java  EntryLog.java  PasswordManager.java  Person.java  PersonFake.java  Position.java  Statistics.java
src/main/java/com/mellemhere/image/: PrinterBarcodes_PC.java  backimage.psd
src/main/java/com/mellemhere/main/: Controller.java  DoorSystem.java  Festa.java  LightCon.java
src/main/java/com/mellemhere/mysql/: ItemsController.java  LogController.java  MySQLController.java  MySQLCurrentController.java  MySQLItemsController.java  MySQLLogController.java  MySQLPatrimonyController.java  MySQLRoomController.java  MySQLStatisticsController.java  MySQLUserController.java  RoomController.java  UserController.java
src/main/java/com/mellemhere/patrimony/: PatrimonyController.java  PatrimonyObject.java
src/main/java/com/mellemhere/prop/items/: Item.java  ItemsController.java  State.java  StateController.java
src/main/java/com/mellemhere/prop/lights/: LightControl.java  LightState.java  LightState_OLD.java
src/main/java/com/mellemhere/prop/statistics/: Statistics.java  StatisticsObject.java
src/main/java/com/mellemhere/server/websocket/mObjects/: DoorOpenedObject.java  EventObject.java  GraphObject.java  ItemObject.java  LastEntryObject.java  LightConObject.java  LightObject.java  LogObject.java  RoomObject.java  UptimeObject.java  UserObject.java
src/main/java/com/mellemhere/servers/connection/: Command.java  Commands.java  Connection.java  ConnectionController.java  ConnectionError.java  ConnectionInterface.java  ConnectionSocketServer.java  ConnectionStatus.java  ConnectionType.java  LightState.java  Room.java  SerialConnection.java  SocketConnection.java
src/main/java/com/mellemhere/servers/http/: GenerateMap.java  HTTPController.java  Processes.java
src/main/java/com/mellemhere/servers/websocket/: RealTimeData.java  WebSocketController.java  WebSocketHandler.java
src/main/java/com/mellemhere/stickers/: Alignment.java  GeneratorRoom.java  QRCode.java  Sticker.java  StickerController.java  TextHandler.java
src/main/java/com/mellemhere/util/: BarCode.java  ConfigManager.java  DataBase_OLD.java  EntryLog_OLD.java  Festa.java  LightCon_OLD.java  PasswordManager.java  Person_OLD.java  Position_OLD.java  Statistics_OLD.java
‪‪/: datappl  stat
