<html>
    <head>
        <title>SISGAV 2.0 - Painel GAV</title>
        <#include "../head.html">
    </head>

    <body>
        <div class="nav-menu navbar navbar-default">
            <#include "../side-menu.html">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a class="hm"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        <a href="/"><img class="logo" src="/img/logoW.png"></a>
                    </div>
                </div>

                <ul class="nav nav-left navbar-nav">
                    <li class="active"><a href="/painel/${room.doorid}">Inicio</a></li>
                    <li><a href="/painel/${room.doorid}/agenda">Agendamentos </a></li>
                    <li><a href="/painel/${room.doorid}/status">Estatisticas</a></li>
                    <li><a href="/painel/${room.doorid}/lista-de-usuarios">Lista de usuarios</a></li>
                    <#if level == 5>
                    <li><a href="/painel/${room.doorid}/config">Configuracoes</a></li>
                    </#if>
                </ul>

                <div class="content panel">
                    <ul class="nav navbar-nav navbar-right nav-center">
                        <li class="nav-qc">
                            <a href="javascript:void(0)" id="opendoor">Abrir porta</a>
                        </li>
                        <li id="nav-newentry"><a href="/sair">Sair</a></li>
                    </ul>
                </div>
            </div>

        </div>


        <#include "../loader.html"> 


        <div class="container">

            <div class="header">
                <#if isEdit==true>
                <h1 class="room-title">Configura&ccedil;&otilde;es da sala</h1>
                <span>Numero da sala: 208</span>
                <#else>
                <h1>Nova sala</h1>
                </#if>
            </div>

            <div class="well bs-component">
                <form class="form-horizontal">
                    <#if isEdit==true>
                    <input type="hidden" name="id" value="${room.id}" /> 
                    </#if>
                    <fieldset>
                        <legend>Configura&ccedil;&otilde;es simples:</legend>
                        <div class="form-group is-empty">
                            <label for="inputEmail" class="col-md-2 control-label">Nome da sala:</label>

                            <div class="col-md-10">
                                <input type="text" name="name" class="form-control" <#if isEdit==true>value="${room.name}"</#if> placeholder="Nome da sala">
                            </div>
                        </div>
                        <div class="form-group is-empty">
                            <label for="inputEmail" class="col-md-2 control-label">Numero da sala:</label>

                            <div class="col-md-10">
                                <input type="number" class="form-control" <#if isEdit==true>value="${room.doorid}"</#if> placeholder="Nome da sala">
                            </div>
                        </div><div class="form-group is-empty">
                            <label for="textArea" class="col-md-2 control-label">Descri&ccedil;&atilde;o:</label>

                            <div class="col-md-10">
                                <textarea class="form-control" rows="3" id="textArea"><#if isEdit==true>${room.description}</#if></textarea>
                            </div>
                        </div><div class="form-group" style="margin-top: 0;"> 
                            <div class="col-md-offset-2 col-md-10">
                                <div class="checkbox">

                                    <label>
                                        <input type="checkbox" checked="true"><span class="checkbox-material"><span class="check"></span></span> Habilitar controle da porta 
                                    </label>

                                </div>
                            </div>
                        </div>
                        <div class="form-group" style="margin-top: 0;"> 
                            <div class="col-md-offset-2 col-md-10">
                                <div class="checkbox">

                                    <label>
                                        <input type="checkbox" checked="true"><span class="checkbox-material"><span class="check"></span></span> Gerar estatisticas para a porta</label>

                                </div>
                            </div>
                        </div>
                        <legend style="
                                margin-top: 20px;
                                ">Configura&ccedil;&otilde;es avan&ccedil;adas:</legend>


                        <div class="form-group">
                            <label for="select111" class="col-md-2 control-label">Porta COM:</label>

                            <div class="col-md-10">
                                <select id="select111" class="form-control">
                                    <#list com as c>
                                    <option>COM</option>
                                    </#list>
                                    <option>COM 1</option>

                                    <option>COM 2</option>

                                    <option>COM 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group" style="
                             margin-top: 0px;
                             ">
                            <div class="col-md-offset-2 col-md-10">
                                <div class="togglebutton">
                                    <label>
                                        <input type="checkbox" checked=""><span class="toggle"></span> Comunica&ccedil;&atilde;o serial
                                    </label>
                                </div>
                            </div>
                        </div><div class="form-group is-empty">
                            <label for="inputEmail" class="col-md-2 control-label">IP da sala:</label>

                            <div class="col-md-10">
                                <input type="text" class="form-control" id="inputEmail" placeholder="192.168.1.1 (Deixar em branco caso serial)">
                            </div>
                        </div>




                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-2">
                                <button type="button" class="btn btn-default">Cancel</button>
                                <button type="submit" class="btn btn-primary">Atualizar</button>
                                <#if isEdit==true>
                                <a type="button" href="/painel" class="btn btn-danger" style="float: right;">Excluir sala</a>
                                </#if>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>









        </div>

        <script>
            var doorID = ${
                room.doorid
            }
            ;
        </script>
        <script src="/js/socket.js"></script>



    </body>
</html>