<html>
    <head>
        <title>SISGAV 2.0 - Painel GAV</title>
        <#include "../head.html">
    </head>

    <body>
        <div class="nav-menu navbar navbar-default">
            <#include "../side-menu.html">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a class="hm"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        <a href="/"><img class="logo" src="/img/logoW.png"></a>
                    </div>
                </div>

                <ul class="nav nav-left navbar-nav">
                    <li class="active"><a href="/painel/${room.doorid}">Inicio</a></li>
                    <li><a href="/painel/${room.doorid}/agenda">Agendamentos </a></li>
                    <li><a href="/painel/${room.doorid}/status">Estatisticas</a></li>
                    <li><a href="/painel/${room.doorid}/lista-de-usuarios">Lista de usuarios</a></li>
                    <#if level == 5>
                    <li><a href="/painel/${room.doorid}/config">Configuracoes</a></li>
                    </#if>
                </ul>

                <div class="content panel">
                    <ul class="nav navbar-nav navbar-right nav-center">
                        <li class="nav-qc">
                            <a href="javascript:void(0)" id="opendoor">Abrir porta</a>
                        </li>
                        <li id="nav-newentry"><a href="/sair">Sair</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="container">

            <div class="header">
                <h1>Calendario</h1>
            </div>

            <div class="well bs-component">
                <div id='calendar'></div>
            </div>




            <link href="/css/calendar.css" type="text/css" rel="stylesheet" />
            <script src="/js/moment.js"></script>
            <script src="/js/calendar.js"></script>

            <script>
                $(document).ready(function () {

                    // page is now ready, initialize the calendar...

                    $('#calendar').fullCalendar({
                        // put your options and callbacks here
                    });

                });

            </script>



        </div>




    </body>
</html>