<html>
    <head>
        <title>SISGAV 2.0 - Lista de items</title>
        <#include "../head.html">
    </head>

    <body>
        <div class="nav-menu navbar navbar-default">
            <#include "../side-menu.html">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a class="hm"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        <a href="/"><img class="logo" src="/img/logoW.png"></a>
                    </div>
                </div>

                <div class="content panel">
                    <ul class="nav navbar-nav navbar-right nav-center">
                        <li id="nav-newentry"><a href="/sair">Sair</a></li>
                    </ul>
                </div>
            </div>

        </div>


        <#include "../loader.html"> 

        <div class="container">
            <div class="header">
                <h1 class="room-title">Lista de items</h1>

                <span>Numero de items cadastradas: ${items?size}</span>
            </div>
            <style>
                .almox{
                    position: relative;
                }

                .almox input{
                    background-color: white;
                    padding: 10px;
                    color: black;
                }



            </style>

            <div class="panel panel almox">
                <input type="text" placeholder="Pesquise por um item..." class="form-control" id="almoxinput">
            </div>
            
            <table class="table table-striped table-hover " id="almoxtable">
                <thead style="background-color: #dfdfdf;">
                    <tr>
                        <th>Nome</th>
                        <th>Caixa</th>
                        <th>Armario</th>
                    </tr>
                </thead>
                <style>
                    .fa-pencil-square-o{
                        margin-right: 10px;
                    }
                </style>
                <tbody class="users">
                    <#list items as item>
                    <tr>
                        <td> <#if item.name??> ${item.name} </#if> </td>
                        <td> ${item.box} </td>
                        <td> ${item.area} </td>
                    </tr>
                    </#list>
                </tbody>
            </table>   
        </div>

        <script>

            $('#almoxinput').on('keyup', function () {
                $.post("/items", {query: $(this).val()}, function (data) {
                    $("#almoxtable tbody").html("");
                    data = JSON.parse(data);
                    $.each(data, function (i, item) {
                        $("#almoxtable tbody").append("<tr><td>" + item.name + "</td><td>" + item.box + "</td><td>" + item.area + "</td></tr>");
                    });
                });
            });
            
            $.fn.scrollBottom = function () {
                return $(this).scrollTop($(this)[0].scrollHeight);
            };

            $('.loader').hide();
        </script>


    </body>
</html>