<html>
    <head>
        <title>SISGAV 2.0 - Lista de salas</title>
        <#include "../head.html">
    </head>

    <body>
        <div class="nav-menu navbar navbar-default">
            <#include "../side-menu.html">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a class="hm"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        <a href="/"><img class="logo" src="/img/logoW.png"></a>
                    </div>
                </div>

                <ul class="nav nav-left navbar-nav">
                    <li class="active"><a href="/">Voltar ao inicio</a></li>
                    <li><a href="/painel/sistema/novo-usuario">Novo usuario</a></li>
                </ul>

                <div class="content panel">
                    <ul class="nav navbar-nav navbar-right nav-center">
                        <li id="nav-newentry"><a href="/sair">Sair</a></li>
                    </ul>
                </div>
            </div>

        </div>


        <#include "../loader.html"> 

        <div class="container">
            <div class="header">
                <h1 class="room-title">Lista de salas</h1>

                <span>Numero de salas cadastradas: ${rooms?size}</span>
            </div>

            <table class="table table-striped table-hover ">
                <thead style="background-color: #dfdfdf;">
                    <tr>
                        <th>Nome da sala</th>
                        <th>Numero</th>
                        <th>Estado</th>
                        <th>A&ccedil;&atilde;o</th>
                    </tr>
                </thead>
                <style>
                    .fa-pencil-square-o{
                        margin-right: 10px;
                    }
                </style>
                <tbody class="users">
                    <#list rooms as room>
                    <tr>
                        <td style="width: 540px;"> ${room.name} </td>
                        <td> ${room.doorid?string.computer} </td>
                        <td> <i class="fa fa-refresh fa-spin fa-fw"></i> Tentando conectar </td>
                        <td>
                            <a class="fa fa-pencil-square-o" aria-hidden="true" href="/painel/sistema/nova-sala/"></a>
                        </td>
                    </tr>
                    </#list>
                </tbody>
            </table>   
        </div>

        <script>

            $.fn.scrollBottom = function () {
                return $(this).scrollTop($(this)[0].scrollHeight);
            };

            $('.loader').hide();
        </script>


    </body>
</html>