<html>
    <head>
        <title>SISGAV 2.0 - Painel GAV</title>
        <#include "../head.html">
    </head>

    <body>
        <div class="nav-menu navbar navbar-default">
            <#include "../side-menu.html">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a class="hm"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        <a href="/"><img class="logo" src="/img/logoW.png"></a>
                    </div>
                </div>

                <ul class="nav nav-left navbar-nav">
                    <li class="active"><a href="/">Voltar ao inicio</a></li>
                    <li><a href="/painel/sistema/usuarios">Lista de usuarios</a></li>
                </ul>

                <div class="content panel">
                    <ul class="nav navbar-nav navbar-right nav-center">
                        <li id="nav-newentry"><a href="/sair">Sair</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <#include "../loader.html">

        <div class="container">
            <div class="header">
                <h1 class="room-title">Usuario:</h1>
            </div>
            <div class="well bs-component">
                <form class="form-horizontal" method="POST">
                    <#if isEdit==true>
                    <input type="hidden" value="${user.id}" name="id">
                    </#if>
                    <fieldset>
                        <#if isEdit==true>
                        <legend>Editando usuario</legend>
                        <#else>
                        <legend>Novo usuario</legend>
                        </#if>

                        <div class="form-group">

                            <label for="inputEmail" value="asda" class="col-md-2 control-label">Nome</label>


                            <div class="col-md-10">
                                <input type="text" <#if isEdit==true>value="${user.name}"</#if> name="name"  class="form-control" placeholder="Generico silva">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail" class="col-md-2 control-label">Matricula</label>

                            <div class="col-md-10">
                                <input type="text" class="form-control" <#if isEdit==true>value="${user.mid?string.computer}"</#if> name="mid" placeholder="6666666">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail" class="col-md-2 control-label">UID</label>

                            <div class="col-md-10">
                                <input type="text" <#if isEdit==true>value="${user.uid?string.computer}"</#if> class="form-control" name="uid" id="uid" placeholder="Selecione para carregar UID">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputPassword" class="col-md-2 control-label">Senha</label>

                            <div class="col-md-10">
                                <input type="password" class="form-control" name="password" placeholder="Senha (Deixe em branco para o usuario cadastrar sua propria senha)">
                            </div>
                        </div>
                        <div class="form-group" style="margin-top: 0;"> 
                            <div class="col-md-offset-2 col-md-10">
                                <div class="checkbox">
                                    <label style="
                                           color: grey;
                                           ">
                                        <input name="canpainel" type="checkbox"><span class="checkbox-material"><span class="check"></span></span> Habilitar uso deste painel 
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">Cargo</label>

                            <div class="col-md-10">
                                <select name="func" class="form-control">
                                    <option value="3" <#if isEdit==true><#if user.level == 3>selected="true"</#if></#if>>Funcionario</option>
                                    <option value="2" <#if isEdit==true><#if user.level == 2>selected="true"</#if></#if>>Professor</option>
                                    <option value="1" <#if isEdit==true><#if user.level == 1>selected="true"</#if></#if>>Aluno</option>
                                    <option value="5" <#if isEdit==true><#if user.level == 5>selected="true"</#if></#if>>Funcionario & Admin</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group" style="margin-top: 0;"> 
                            <div class="col-md-offset-2 col-md-10">
                                <div class="checkbox">
                                    <label style="
                                           color: grey;
                                           ">
                                        <input name="canpainel" type="checkbox"><span class="checkbox-material"><span class="check"></span></span> Usuario mestre (Salva a UID do usuario nas portas permitidas)
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="select222" class="col-md-2 control-label">Salas autorizadas</label>
                            <style>
                                .select-room{
                                    min-height: 200px;
                                }
                            </style>
                            <div class="col-md-4">
                                Selecione uma sala:
                                <select id="select-room" multiple="" class="form-control select-room">
                                    <!--<option>SALA 208</option>-->
                                </select>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                Salas autorizadas:
                                <select multiple="" class="form-control select-room">
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-2">
                                <a type="button" href="/" class="btn btn-default">Cancelar</a>
                                <input type="submit" class="btn btn-primary newUser" value="Cadastrar" />
                                <#if isEdit==true>
                                <a type="button" href="/painel/sistema/deletar-usuario/${user.id}" class="btn btn-danger" style="float: right;">Excluir usuario</a>
                                </#if>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>


        <script>
            $('.loader').hide();

            $.fn.scrollBottom = function () {
                return $(this).scrollTop($(this)[0].scrollHeight);
            };

        </script>



    </body>
</html>